{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "compliance-app",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "streamlit", "run", "app.py", "--server.port=8501", "--server.address=0.0.0.0"],
      "port": 8501
    }
  ]
}
